# NodeName=compute-2 example with 2 Nvidia Tesla V100 GPUs
NodeName=compute-2.example.com Name=gpu Type=GeForceRTX3090 File=/dev/nvidia0
NodeName=compute-2.example.com Name=gpu Type=GeForceRTX3090 File=/dev/nvidia1
