[supervisord]
user=root
nodaemon=true

[program:munged]
command=/usr/sbin/munged -f

[program:slurmdbd]
command=/usr/sbin/slurmdbd
startretries=3
startsecs=5

[program:slurmctld]
command=/usr/sbin/slurmctld
startretries=5
autorestart=true

[program:sshd]
command=/usr/sbin/sshd