[supervisord]
user=root
nodaemon=true

[program:munged]
command=/usr/sbin/munged -f

[program:slurmd]
command=/usr/sbin/slurmd -D -s --conf-server head
autorestart=true

[program:sshd]
command=/usr/sbin/sshd