passwd:     files ldap sss systemd
shadow:     files ldap
group:      files ldap sss systemd
hosts:      files dns myhostname
services:   files ldap sss
netgroup:   files ldap sss
automount:  files ldap sss

aliases:    files
ethers:     files
gshadow:    files
networks:   files dns
protocols:  files
publickey:  files
rpc:        files
